# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# Test Polkit pkexec --user username alacritty
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start ewww daemon
exec-once = ags &

# Initialize waypaper
# exec-once = waypaper --restore
exec-once = hyprpaper

# Launch Waybar
exec-once = waybar
exec-once = xremap --device /dev/input/event4 ~/.config/xremap/config.yml

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh
