# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 6
    border_size = 1
    col.active_border = rgba(c6d0f533)
    col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}
