(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
  allow-cmd true
)

(defalias
  g_l1   (tap-hold-next-release 200 g (layer-toggle layer1))
  esc_ctl (tap-hold-next-release 200 esc lctl)
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esc_ctl  a    s    d    f @g_l1   h    j    k    l    _ _ _
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           _              ralt rmet rctl
)

;; Layer 1: Symbols in QWERTY row, additional functions in ZXCV row
(deflayer layer1
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    \_    =    -    +    {    }    [    ]    `    ~    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    |    \    _    bspc    _    _    _    _    _
  _    _    _              _              _    _    _
)
