# Preload Wallpapers
preload = /home/haroon/.config/hypr/wallpapers/frieren-magical-5120x2880-15165.jpeg

# Set Wallpapers
wallpaper = ,/home/haroon/.config/hypr/wallpapers/frieren-magical-5120x2880-15165.jpeg

# Disable Splash
splash = false
