# Preload Wallpapers
preload = , /home/haroon/.config/hypr/wallpapers/starry-sky-purple-5120x2880-21278.jpg

# Set Wallpapers
wallpaper = , /home/haroon/.config/hypr/wallpapers/starry-sky-purple-5120x2880-21278.jpg
# Disable Splash
splash = false
