set -ga terminal-overrides "tmux-256color*:Tc"
set-option -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#222428 fg=#7ccdfd'
set-option -g status-justify centre
set -g status-left-length 20
set -g base-index 1
set -g status-keys vi
setw -g mouse on
setw -g mode-keys vi
set -g status-right ''

bind r source-file ~/.tmux.conf
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n M-n next-window
bind -n M-p previous-window

bind -n M-m switch-client -n
bind -n M-v copy-mode -e
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
