font_size 14

placement_strategy center
background_opacity 0.8

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam
# cursor none

map ctrl+f launch --cwd=current --type=overlay ~/tmux-sessionizer


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
