font_size 12

placement_strategy center
background_opacity 0.6

font_family      family="MesloLGM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam
cursor none

shell /bin/bash -c 'tmux attach -t 0 || tmux new -s 0'
